{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitHost": "localhost",
  "QueueNames": [// Названия должны соответствовать имени события
    "TransferringRegisteredEvent"
  ]
}
